
codigo fuente de reloj checador con asistencia
incluye base de datos completo en Firebird 2.5   que es 
administrable desde la red 
incluye visualizacion de su santoral durante el mes.
acepta alta de empleado, academico, alumno, gym
acepta fotografia de la persona 
visualiza al checar
toca las ma�anitas del festejado.

acepta suspender el chequeo temporal del empleado

puede dar del alta, baja, cambio de huella dactilar del empleado

tiene control de acceso solo el administrador puede realizar los 
cambios


